apiVersion: v1
kind: Pod 
metadata:
  name: ubuntu-ceph
  namespace: default
spec:
  containers:
  - image: registry.docker.yeepay.com:5000/ubuntu-ceph
    imagePullPolicy: IfNotPresent
    name: ubuntu-ceph
    volumeMounts:
    - name: ceph
      mountPath: "/fuck"
  volumes:
    - rbd: 
      name: "ceph"
      readOnly: false
      fsType: "ext4"
      secretRef: 
        name: "ceph-secret"
      user: "admin"
      image: "foo"
      pool: "rbd"
      monitors: "172.21.1.11:6789"
  restartPolicy: Always
